= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = t('.error', count: @product.errors.count)
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit class: 'btn-primary'
