p#notice = notice

p
  strong
    = Product.human_attribute_name :name
    | :
  = @product.name
p
  strong
    = Product.human_attribute_name :price
    | :
  = @product.price

=> link_to t('.edit'), edit_product_path(@product)
'|
=< link_to t('.back'), products_path
